
#mybatis配置文件 指定路径
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zy.website.dao.*

#连接数据库配置
spring.datasource.driver_class_name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zy?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =123456789

#设置端口 编码
server.port=8888
server.tomcat.uri-encoding=UTF-8

#配置返回页面的前后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#日志配置
logging.level.com.zy.apply.dao =DEBUG


